<html>
<head>
<style>
input[type=text]{
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=select] {
  width: 30%;
  padding: 20px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email]{
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}


div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 100px;
}
</style>
</head>
<body>
<form>
<center>
<h1>GOVT. ITI FOR WOMEN KALAMASSERY<Br>
GRIEVANCE REDRESSAL FORM</H1>
</center>

<div>
<label for="email">Email</label><br><br>
<input type="email" name="email" id="email" value="Your email"><br><br>

<label for="category">Applicant Category</label><br><br>
<select name="category" id="category"><br>
<option value="trainee">Tainee</option>
  <option value="instructor">Instructor</option>
  <option value="parents">Parents/Guardian</option>
  <option value="contractor">Contractor</option>
  <option value="other">Any Other</option>
</select><br><br>

<label for="name">NAME*</label><br><br>
<input type="text" name="aname" id="aname" ><br><br>


<label for="address">ADDRESS OF APPLICANT</label><br><br>
<textarea rows="6" cols="30">
</textarea><br><br>
<label for="mobile">MOBILE NUMBER</label><br><br>
<input type="text" name="mobile" id="mobile"><br><br>

<label for="grievance">GRIEVANCE AREA</label><br><br>
<select name="grievance" id="grievance">
<option value="admission">Admission</option>
  <option value="training">Training</option>
  <option value="stipend">Stipend</option>
  <option value="certificate">Certificate Related</option>
  <option value="ppp">PPP Scheme</option>
  <option value="strive">Strive Project</option>
  <option value="general">General</option>
  <option value="other">Any Other</option>
</select><br><br>

<label for="description">Brief Description Of Grievance</label><br><br>
<textarea rows="6" cols="100%">
</textarea><br><br>

<label for="date">DATE</label><br><br>
<input type="date" name="date" id="date"><br><br>

<label for="attachment">Attachment</label><br><br>
<input type="file" name="file" id="file"><br><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">

</div>
</form>
</body>
</html>