<html>

<head>

<style>




body
 {
background-color:#FAF0E6;
      
}


.HEAD{
	height:10px;
	width:500px;
	padding:20px;
	css/cours.cssmargin:30px;
	
  font-family:Times New Roman;
  text-align:center;

        }

.home{
	width:10%;
	height:5%;
	float:right;
	margin:-80px 100px;
	}
.home button{
	width:120px;
	height:50px;
	background-color:ivory;
	border:2px solid #fff8dc;
	border-radius:25px;
	transition:1.2s;
	}

.home button a{
	text-decoration:none;
	color:black;
	font-size:20px;
	}
button:hover{background-color:lightblue;}




.FIRST

 {
  width: 100px;
  height: 100px;
  background: #6699ff;//#66CDAA;
  transition: width 2s, height 4s;
}

div:hover {
  width: 300px;
  height:100px;
}

h2{
	padding:20px;
       font-family:Georgia;

	}
p{
text-align:justify;
font-size:20px;
padding:25px;}
</style>

<link rel="stylesheet" type="text/css" href="css/cours.css">

</head>
<body>


<h1 class="head"><u>STAFF DETAILS
</u></h1>



<DIV>

<button ><a href="index.html"> HOME</a></button>
</DIV>
<p>At Government ITI for Women, we pride ourselves on having a dedicated and knowledgeable Teaching and Non - teaching Staff. Our instructors bring real-world experience to the classroom, providing students with practical, hands-on training in a variety of trades. In addition to their technical knowledge, our faculty members are passionate about teaching and committed to helping each student reach their full potential.</p>

<table CELLSPACING="5" CELLPADDING="5" align="center" width="60%" border="1">
<tr>
<th >
<h2 >TECHNICAL  STAFF</h2>
</th>
<th>
<h2 >NON-TECHNICAL  STAFF</h2>
</th>
</tr>


<tr>
<td  align="center"><img src="principal.jpeg" width="100" height="100"> <br>RAJESH A (PRINCIPAL)</td>
<TD  align="center"><img src="mary sir.jpeg" width="100" height="100"> <br>MARY K A (S.S)</TD>
</TR>
 
<tr>
<TD align="center"> <img src="gi.jpg" width="100" height="100"><br> P A ABDUL NASSER (G I) </TD>

<TD align="center"><img src="shailaja.jpg" width="100" height="100">  <br> SHAILAJA V B <br> Typist </TD>
</tr>


<tr>
<td align="center"><img src="tajo.jpeg" width="100" height="100"> <br> TAJO P JOHNY (S I)<br> Electronics Mechanic</TD>
<TD align="center"><img src="shailaja.jpg" width="100" height="100">  <br> DEEPA BHASKAR <br> Clerk </TD>
</tr>

<tr>
<TD align="center"><img src="syalini.jpeg" width="100" height="100"> <br> SYALINI C M (S I) <br> Draughtsman Civil</TD>
<TD align="center"><img src="aleena.jpg" width="100" height="100">  <br> ALEENA JACOB <br> U D Clerk </TD>
</TR>


<tr>
<td align="center"><img src="soley.jpeg" width="100" height="100"> <br> SOLEY M A (S I) <br> Electronics Mechanic</TD>
<TD align="center"><img src="divya.jpg" width="100" height="100">  <br> DIVYA JACOB <br> U D Clerk </TD>
</TR>



<tr>
<TD align="center"> <img src="sinitha.jpg" width="100" height="100"><br> SINITHA VIJAYAN (S I) <br> CO & PA</TD>
<TD align="center"><img src="aleena1.jpg" width="100" height="100">  <br> RAMACHANDRAN M K <br> Store Keeper </TD>
</TR>


<tr>
<td align="center"><img src="jenish.jpeg" width="100" height="100"> <br>JENISH P R (J I) <br> Draughtsman Civil</TD>

<TD align="center"><img src="aleena1.jpg" width="100" height="100">  <br> BASIL K V <br> (O A) </TD>
</TR>



<tr>
<TD align="center"> <img src="jancy.jpg" width="100" height="100"> <br> JANCY V D (J I) <br> CO & PA</TD>
<TD align="center"><img src="sebiya.jpg" width="100" height="100">  <br> SEBIA C A <br> (O A) </TD>
</TR>


<tr>
<td align="center"><img src="neenu.jpeg" width="100" height="100"> <br> NEENU C (J I)<br> Fashion Design & Technology</TD>
<TD align="center"><img src="arun.jpg" width="100" height="100">  <br> ARUN <br> (O A) </TD>
</TR>

<tr>
<td align="center"><img src="reshmi.jpg" width="100" height="100"> <br>RESHMI PAVITHRAN (J I) <br> Fashion Design & Technology</TD>
<TD align="center"><img src="josy.jpg" width="100" height="100">  <br> JOSEY <br> (O A) </TD>
</TR>


<tr>
<td align="center"> <img src="shereena.jpg" width="100" height="100"> <br> SHEREENA T A ( J I) <br> Architectural Draughtsman </TD>
<TD align="center"><img src="aleena1.jpg" width="100" height="100">  <br> BEENA N K <br> (O A) </TD>
</TR>


<tr>

<TD align="center"><img src="simi_ad.jpg" width="100" height="100"> <br>SIMI N MEERAN <br> Architectural Draughtsman</TD>
<TD></TD>
</TR>
<TR>
<TD align="center"><img src="reshma.jpg" width="100" height="100">  <br>  RESHMA N R (J I) <br> SSA-E </TD>
<TD> </TD>
</TR>
<tr>
<TD align="center"><img src="dayana.jpg" width="100" height="100">  <br> DAYANA A J <br> ACD Instructor</TD>
<td> </TD>
</TR>

<tr>
<TD align="center"><img src="sumitha.jpg" width="100" height="100"><br>SUMITHA P K (W/A) <br> CO & PA</TD>
<TD></TD>
</TR>

<tr>
<TD align="center"><img src="ambily.jpg" width="100" height="100">  <br> AMBILY G KARTHA <br> ES Instructor</TD>
<td> </TD>
</TR>

<TR>
<TD align="center"><img src="suma.jpg" width="100" height="100">  <br>  SUMA K S <br> SSA-E </TD>
<TD> </TD>
</TR>

</TABLE>







</body>

</html>



